<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            background-color: white;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 96px;
            margin-bottom: 20px;
            font-weight: 900;
        }
        p {
            font-size: 18px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>COMING SOON</h1>
        <p>CHILDREN DESIGN AND INTERIOR. LAUNCHING 1/12/2024.</p>
    </div>
</body>
</html>
